PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61WaY+qSBT9L/VVe2STxaSTQVDEXRRFJ5NJASX7IlUi8OJ/n6Dd6c7MW3qS4VOlKM49995zT/ENpFmA0QzVYPAN5EVQQoLaJalzBAZgeD2fUQG6wIUEggHA81QtmFG8yS6SmetbPdw2xMG5szISGuqdsaV7MhVgKxm9gnsX5Fc7DpyfAE6sebxQq15qw2ZyLJfj5cozemgt9c5Kx0wW9eIm1FyK1yH1Cu4tIgyKIPVGuY8SVMB4huo1DIqv0b/qyt6Zb8baeEIf3aCzKWpG6PvydihasKZVmzuu7B22dYb7Gn0+pEPpIF1cKztaW/HMy87+qGMvVC8NJs0EYlGeL/shXW+e9HHgpcjVXZSSgNRfrvtWCf31ZePL4lifNaO4svbrkczx4+rQiRcXjx3Pj1eDjJPR5mvEU8/viHHJHP3IMEyYLM6iUSpG5POVsYKhNdROO0p291ON+kx8XbxrJfovdd8qu2xKySuv4pRSpbPKWaqY5kNuYgh2Zd8WDGH5ypMv1hdl09ktrZ5+qc8+IrYWcms9hnNPFYMzm0zMaXP0ZvvQSE8jyvygD8m1+BlL5yivuTXNmhGP3W1JqI0zZxAv9FiRoU7eMZo2kq2FtciOG9orZ0J02h9xT5nmHa5jHnfrfW6vtQtMZjl2o3IuGfMo9F4fGUWo1l0woO9dUCAvwKSAJMjSx57YBdAtt8gpEHlUF3SmKRbzsTQ9jXNRL0LBP5jcrB5eHFar9YSgzmh346S8LLhX0AV5kTkIY+ROAkyyol4gjKGHMBj88WhUm3OBkoygaeCCAeAoQaBEmpYY6Xf8282HBMM8/y1FBHTBuciSBQIDUlxRFzzOKzIjKbLKiiOBFxhRVoZ9RpJEeSiKPCurXJtg8oy5CxKECUxyMKAFlpUYhqb69+7/QkNWFaUvDSWZYvoKzSiiKKgjSWLpkURxFPdrGn92QYoq8hRxW3qW7oJzUGBiptc8zqD7rvD3l9BxsmtKtnXqKO0CFWDwaRsREqQebhO7prBw/KBESpsHGJxhjNG9C1xUBg5q8cAk9OT+XwE0htsEVeo2MXi18dr++Vn6PIIEui/RffuF4UX6hXNd+GJLDPfCS+c+z1GMAEUE2nI8/aP95ody5iqqdG+bmGftZRGdUz1mOcOfri1ff0jyqUNUIPe9yjZ0omu+yyKU/gR3Lu8mscarlt47XZad6Yif9oYLrzLs6BPuU99g8O3Ds5XMbfGYmSobG40FbbfaOP8Uw4Ch/62HFLaHAUyzNEjaMG89aAFcRGAQ41apK1Vq+uZ4NEtgv8g0TR55suLJ4KNn70bwnLRjeipTbSFgDqKGs2v+VoYmfbEm8/ElHqkFy0y3klJOcJS9fgekTWdyo+aBc7zQGpUc9tKGZuVGz9y0Xmxuq7jJelrKWUuxKRdk3dD7wzKPXQijFVK99TnmGcvy3F4IDwuTmc+keGjedkP5tY321M7nYJURb0+BuZicknCnHQjkyITuoVJkNmUzFZuJUgyHlOrTZsbQvnpYHo15kI6h7EY+6QvmNk3UyKStw0jHe9R4yswl/uZpUQ+LjN+upuDNPZ5KOwfo4fRvTfhVrz40T927nyDero4f6Gp4mDJ2vwpXwkpLcUcTr3jO0UsYV3UFc0PmJSkwy01RCdMZuLfDnMeQnLMiaX9MEhuCLoghJvLHzH7PBrguSGo5z7cEkvdRB3L7zCUe3P8Ggv1bsxIJAAA="

